# List of connection pools to be used.
jdbc.pools=sbpdemo

########################
# SIFDemo Environments #
########################

# sbpdemo connection pool MySQL
jdbc.driver.sbpdemo=com.mysql.jdbc.Driver
jdbc.url.sbpdemo=jdbc:mysql://localhost:3306/SCF
jdbc.username.sbpdemo=root
jdbc.password.sbpdemo=

# sbpdemo connection pool SQLite
#jdbc.driver.sbpdemo=org.sqlite.JDBC
#jdbc.url.sbpdemo=jdbc:sqlite:/Development/GitHubRepositories/SBPDemo/SBPDemo/DB/sbpdemo.sqliteDB
#jdbc.url.sbpdemo=jdbc:sqlite:/Development/SBPDemo/DB/sbpdemo.sqliteDB
#jdbc.username.sbpdemo=
#jdbc.password.sbpdemo=

